'[' [conf: 0.48] (page 0, bbox: BoundingBox(x0=65.14, y0=15.35, x1=69.23, y1=23.19))
'Open' [conf: 0.96] (page 0, bbox: BoundingBox(x0=67.52, y0=15.35, x1=83.21, y1=23.19))
'-' [conf: 0.82] (page 0, bbox: BoundingBox(x0=82.87, y0=15.35, x1=85.94, y1=23.19))
'end' [conf: 0.96] (page 0, bbox: BoundingBox(x0=84.92, y0=15.35, x1=95.15, y1=23.19))
', ' [conf: 0.74] (page 0, bbox: BoundingBox(x0=94.81, y0=15.35, x1=96.85, y1=23.19))
'unsecured ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=97.88, y0=15.35, x1=126.52, y1=23.19))
'credi' [conf: 0.71] (page 0, bbox: BoundingBox(x0=127.89, y0=15.35, x1=144.26, y1=23.19))
']
' [conf: 0.49] (page 0, bbox: BoundingBox(x0=142.55, y0=15.35, x1=146.64, y1=23.19))
'Check
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=66.84, y0=50.13, x1=87.3, y1=55.59))
'Appropriate
' [conf: 0.97] (page 0, bbox: BoundingBox(x0=67.52, y0=57.64, x1=105.04, y1=64.11))
'Box
' [conf: 0.97] (page 0, bbox: BoundingBox(x0=67.87, y0=65.14, x1=80.48, y1=70.25))
'CREDIT ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=245.54, y0=31.72, x1=282.71, y1=38.88))
'APPLICATION
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=283.74, y0=31.72, x1=348.87, y1=38.88))
'IMPORTANT' [conf: 0.98] (page 0, bbox: BoundingBox(x0=178.36, y0=41.27, x1=225.76, y1=49.79))
': ' [conf: 0.86] (page 0, bbox: BoundingBox(x0=223.72, y0=41.61, x1=227.81, y1=49.45))
'Read ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=229.17, y0=41.61, x1=246.22, y1=49.79))
'these ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=248.27, y0=41.95, x1=265.66, y1=49.79))
'Directions ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=266.35, y0=41.61, x1=300.79, y1=50.13))
'before ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=302.49, y0=42.29, x1=322.96, y1=50.13))
'completing ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=324.66, y0=41.95, x1=361.49, y1=50.47))
'this ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=362.86, y0=42.63, x1=375.82, y1=50.47))
'Application' [conf: 0.98] (page 0, bbox: BoundingBox(x0=375.82, y0=42.29, x1=414.69, y1=50.81))
'.
' [conf: 0.87] (page 0, bbox: BoundingBox(x0=414.01, y0=42.63, x1=416.74, y1=50.47))
'If ' [conf: 0.87] (page 0, bbox: BoundingBox(x0=124.82, y0=50.13, x1=132.32, y1=58.66))
'you ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=131.3, y0=50.13, x1=143.57, y1=58.66))
'are ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=145.28, y0=50.13, x1=155.17, y1=58.66))
'applying ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=156.19, y0=50.13, x1=183.47, y1=58.66))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=184.5, y0=50.13, x1=194.39, y1=58.66))
'an ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=195.75, y0=50.13, x1=202.91, y1=58.66))
'individual ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=204.96, y0=50.13, x1=236.33, y1=58.66))
'account ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=237.7, y0=50.13, x1=261.57, y1=58.66))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=263.62, y0=50.13, x1=269.41, y1=58.66))
'your ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=270.78, y0=50.13, x1=286.12, y1=58.66))
'own ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=287.15, y0=50.13, x1=300.11, y1=58.66))
'name ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=301.47, y0=50.13, x1=318.52, y1=58.66))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=320.23, y0=50.13, x1=331.14, y1=58.66))
'are ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=332.85, y0=50.13, x1=342.4, y1=58.66))
'relying ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=344.1, y0=50.13, x1=366.27, y1=58.66))
'on ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=367.29, y0=50.13, x1=375.48, y1=58.66))
'your ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=376.5, y0=50.13, x1=392.19, y1=58.66))
'own ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=392.87, y0=50.13, x1=406.51, y1=58.66))
'income ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=407.87, y0=50.13, x1=431.4, y1=58.66))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=432.43, y0=50.13, x1=439.93, y1=58.66))
'assets ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=440.27, y0=50.13, x1=460.39, y1=58.66))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=460.39, y0=50.13, x1=471.99, y1=58.66))
'not ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=473.35, y0=50.13, x1=483.92, y1=58.66))
'the ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=484.95, y0=50.13, x1=494.84, y1=58.66))
'income
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=496.2, y0=50.13, x1=519.39, y1=58.66))
'or ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=124.82, y0=57.98, x1=132.66, y1=65.48))
'assets ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=133.34, y0=57.98, x1=151.42, y1=65.48))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=152.78, y0=57.98, x1=160.28, y1=65.48))
'another ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=160.97, y0=57.98, x1=184.5, y1=65.48))
'person ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=185.52, y0=57.98, x1=205.98, y1=65.48))
'as ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=208.03, y0=57.98, x1=214.17, y1=65.48))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=215.53, y0=57.98, x1=225.08, y1=65.48))
'basis ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=226.44, y0=57.98, x1=242.13, y1=65.48))
'for ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=243.84, y0=57.98, x1=253.73, y1=65.48))
'repayment ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=254.41, y0=57.98, x1=287.49, y1=65.48))
'of ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=288.51, y0=57.98, x1=296.36, y1=65.48))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=297.04, y0=57.98, x1=306.59, y1=65.48))
'credit ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=307.61, y0=57.98, x1=325.68, y1=65.48))
'requested' [conf: 0.99] (page 0, bbox: BoundingBox(x0=326.71, y0=57.98, x1=356.04, y1=65.48))
', ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=356.38, y0=57.98, x1=358.42, y1=65.48))
'complete ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=360.13, y0=57.98, x1=388.09, y1=65.48))
'only ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=389.8, y0=57.98, x1=403.78, y1=65.48))
'Sections ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=405.14, y0=57.98, x1=431.06, y1=65.48))
'A ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=432.77, y0=57.98, x1=438.22, y1=65.48))
'and ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=439.59, y0=57.98, x1=450.84, y1=65.48))
'D.
' [conf: 0.91] (page 0, bbox: BoundingBox(x0=452.55, y0=57.98, x1=460.05, y1=65.48))
'If ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=125.16, y0=67.53, x1=132.32, y1=75.71))
'you ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=131.98, y0=67.53, x1=143.92, y1=75.71))
'are ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=145.62, y0=67.53, x1=155.51, y1=75.71))
'applying ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=156.53, y0=67.53, x1=183.82, y1=75.71))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=185.18, y0=67.53, x1=194.73, y1=75.71))
'a ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=196.09, y0=67.53, x1=199.5, y1=75.71))
'joint ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=200.19, y0=67.53, x1=215.19, y1=76.05))
'account ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=216.55, y0=67.87, x1=241.11, y1=76.05))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=242.47, y0=67.87, x1=249.63, y1=76.05))
'an ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=250.66, y0=67.87, x1=258.5, y1=76.05))
'account ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=259.52, y0=67.87, x1=283.74, y1=76.05))
'that ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=285.1, y0=67.87, x1=297.38, y1=76.39))
'you ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=298.4, y0=68.21, x1=310.0, y1=76.39))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=312.04, y0=68.21, x1=322.96, y1=76.39))
'another ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=324.66, y0=68.21, x1=347.51, y1=76.39))
'person ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=349.22, y0=68.21, x1=370.02, y1=76.39))
'will ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=371.72, y0=68.21, x1=383.66, y1=76.73))
'use' [conf: 0.99] (page 0, bbox: BoundingBox(x0=385.02, y0=68.55, x1=395.6, y1=76.73))
', ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=395.6, y0=68.55, x1=397.3, y1=76.73))
'complete ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=398.67, y0=68.55, x1=426.97, y1=76.73))
'all ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=428.68, y0=68.55, x1=436.52, y1=76.73))
'Sections' [conf: 0.98] (page 0, bbox: BoundingBox(x0=438.22, y0=68.55, x1=464.83, y1=77.07))
', ' [conf: 0.84] (page 0, bbox: BoundingBox(x0=464.83, y0=68.89, x1=466.87, y1=77.07))
'providing
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=467.89, y0=68.89, x1=498.59, y1=77.07))
'information ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=125.5, y0=74.69, x1=161.99, y1=82.53))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=164.04, y0=75.03, x1=170.17, y1=82.19))
'B ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=171.54, y0=75.37, x1=177.34, y1=82.53))
'about ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=178.7, y0=75.37, x1=196.43, y1=82.53))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=197.46, y0=75.37, x1=207.01, y1=82.53))
'joint ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=208.37, y0=75.37, x1=223.03, y1=82.87))
'applicant ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=225.08, y0=75.37, x1=253.73, y1=83.21))
'or ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=254.75, y0=75.71, x1=262.25, y1=82.87))
'user' [conf: 0.98] (page 0, bbox: BoundingBox(x0=262.59, y0=75.71, x1=276.58, y1=83.21))
'.
' [conf: 0.81] (page 0, bbox: BoundingBox(x0=275.55, y0=76.05, x1=277.94, y1=83.21))
'We ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=125.16, y0=90.72, x1=136.75, y1=97.88))
'intend ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=137.78, y0=90.72, x1=157.22, y1=97.88))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=158.92, y0=90.72, x1=165.74, y1=97.88))
'apply ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=166.42, y0=90.72, x1=185.18, y1=97.88))
'for ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=185.52, y0=90.72, x1=195.07, y1=97.88))
'joint ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=195.41, y0=90.72, x1=210.76, y1=98.22))
'credit' [conf: 0.99] (page 0, bbox: BoundingBox(x0=212.46, y0=91.06, x1=231.22, y1=98.22))
'.
' [conf: 0.78] (page 0, bbox: BoundingBox(x0=229.85, y0=91.06, x1=231.9, y1=98.22))
'Applicant
' [conf: 0.75] (page 0, bbox: BoundingBox(x0=236.68, y0=99.92, x1=260.21, y1=105.38))
'Co' [conf: 0.87] (page 0, bbox: BoundingBox(x0=328.75, y0=100.95, x1=336.26, y1=105.72))
'-' [conf: 0.91] (page 0, bbox: BoundingBox(x0=335.92, y0=100.95, x1=337.96, y1=105.72))
'Applicant
' [conf: 0.73] (page 0, bbox: BoundingBox(x0=337.96, y0=100.95, x1=361.49, y1=105.72))
'If ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=125.5, y0=108.45, x1=132.66, y1=115.95))
'you ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=132.66, y0=108.45, x1=144.6, y1=115.95))
'are ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=146.64, y0=108.45, x1=155.85, y1=115.95))
'applying ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=157.9, y0=108.45, x1=184.84, y1=115.95))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=186.54, y0=108.45, x1=196.09, y1=116.29))
'an ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=197.46, y0=108.79, x1=205.3, y1=116.29))
'individual ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=206.32, y0=108.79, x1=237.7, y1=116.29))
'account' [conf: 0.99] (page 0, bbox: BoundingBox(x0=239.4, y0=108.79, x1=262.93, y1=116.63))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=262.93, y0=109.13, x1=264.98, y1=116.63))
'but ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=266.35, y0=109.13, x1=276.58, y1=116.63))
'are ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=278.62, y0=109.13, x1=288.51, y1=116.63))
'relying ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=289.54, y0=109.13, x1=312.04, y1=116.63))
'on ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=313.41, y0=109.13, x1=321.25, y1=116.63))
'income ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=322.62, y0=109.13, x1=345.81, y1=116.98))
'from ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=347.17, y0=109.47, x1=362.52, y1=116.98))
'alimony' [conf: 0.97] (page 0, bbox: BoundingBox(x0=364.22, y0=109.47, x1=389.8, y1=116.98))
', ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=388.43, y0=109.47, x1=390.48, y1=116.98))
'child ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=392.19, y0=109.81, x1=407.87, y1=117.32))
'support' [conf: 0.98] (page 0, bbox: BoundingBox(x0=409.58, y0=109.81, x1=433.45, y1=117.32))
', ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=432.77, y0=109.81, x1=434.47, y1=117.32))
'or ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=436.52, y0=109.81, x1=443.68, y1=117.32))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=444.7, y0=109.81, x1=470.28, y1=117.66))
'maintenance ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=471.65, y0=109.81, x1=511.21, y1=118.0))
'or
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=512.57, y0=110.15, x1=520.07, y1=117.66))
'on ' [conf: 0.74] (page 0, bbox: BoundingBox(x0=125.5, y0=116.63, x1=134.37, y1=123.8))
'the ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=135.05, y0=116.63, x1=145.62, y1=123.8))
'income ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=146.3, y0=116.63, x1=169.49, y1=123.8))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=170.52, y0=116.63, x1=178.02, y1=123.8))
'assets ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=178.7, y0=116.63, x1=196.43, y1=123.8))
'of ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=198.48, y0=116.63, x1=206.32, y1=123.8))
'another ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=206.66, y0=116.63, x1=230.2, y1=123.8))
'person ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=231.22, y0=116.63, x1=252.02, y1=123.8))
'as ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=253.39, y0=116.63, x1=259.52, y1=123.8))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=261.23, y0=116.63, x1=270.78, y1=123.8))
'basis ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=272.48, y0=116.63, x1=288.17, y1=123.8))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=289.19, y0=116.63, x1=298.74, y1=123.8))
'repayment ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=300.11, y0=116.63, x1=331.82, y1=123.8))
'of ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=333.87, y0=116.63, x1=341.37, y1=123.8))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=341.71, y0=116.63, x1=351.6, y1=123.8))
'credit ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=352.97, y0=116.63, x1=371.04, y1=123.8))
'requested' [conf: 0.99] (page 0, bbox: BoundingBox(x0=372.06, y0=116.63, x1=401.39, y1=123.8))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=401.73, y0=116.63, x1=403.44, y1=123.8))
'complete ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=404.8, y0=116.63, x1=433.45, y1=123.8))
'all ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=434.81, y0=116.63, x1=442.66, y1=123.8))
'Sections ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=444.36, y0=116.63, x1=470.62, y1=123.8))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=471.99, y0=116.63, x1=478.13, y1=123.8))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=479.49, y0=116.63, x1=489.38, y1=123.8))
'extent
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=490.4, y0=116.63, x1=510.18, y1=123.8))
'possible' [conf: 0.9] (page 0, bbox: BoundingBox(x0=125.84, y0=122.09, x1=151.42, y1=129.93))
', ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=151.42, y0=122.09, x1=153.12, y1=129.93))
'providing ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=154.83, y0=122.09, x1=184.5, y1=129.93))
'information ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=186.2, y0=122.09, x1=222.01, y1=130.62))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=224.06, y0=122.43, x1=229.85, y1=130.28))
'B ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=231.56, y0=122.43, x1=236.33, y1=130.28))
'about ' [conf: 0.86] (page 0, bbox: BoundingBox(x0=238.38, y0=122.43, x1=255.77, y1=130.28))
'the ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=257.14, y0=122.77, x1=266.69, y1=130.62))
'person ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=268.39, y0=122.77, x1=288.85, y1=130.62))
'on ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=290.56, y0=122.77, x1=298.4, y1=130.62))
'whose ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=299.77, y0=122.77, x1=319.2, y1=130.62))
'alimony' [conf: 0.98] (page 0, bbox: BoundingBox(x0=320.57, y0=123.11, x1=346.15, y1=130.96))
', ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=345.12, y0=123.11, x1=347.17, y1=130.96))
'support' [conf: 0.96] (page 0, bbox: BoundingBox(x0=349.22, y0=123.11, x1=372.06, y1=130.96))
', ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=372.06, y0=123.11, x1=373.77, y1=130.96))
'or ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=375.48, y0=123.11, x1=381.95, y1=130.96))
'maintenance ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=383.66, y0=123.11, x1=422.2, y1=131.64))
'payments ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=423.9, y0=123.45, x1=453.57, y1=131.64))
'or ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=454.94, y0=123.8, x1=462.1, y1=131.64))
'income ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=463.12, y0=123.8, x1=485.97, y1=131.64))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=487.33, y0=123.8, x1=494.49, y1=131.64))
'assets
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=495.18, y0=123.8, x1=513.93, y1=131.98))
'you ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=125.5, y0=130.62, x1=137.78, y1=137.1))
'are ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=139.48, y0=130.62, x1=149.37, y1=137.1))
'relying' [conf: 0.98] (page 0, bbox: BoundingBox(x0=150.05, y0=130.62, x1=172.22, y1=137.1))
'.
' [conf: 0.58] (page 0, bbox: BoundingBox(x0=171.88, y0=130.62, x1=173.93, y1=137.1))
'SECTION ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=68.55, y0=144.26, x1=103.33, y1=150.74))
'A' [conf: 0.95] (page 0, bbox: BoundingBox(x0=104.36, y0=144.26, x1=110.84, y1=150.74))
'-' [conf: 0.6] (page 0, bbox: BoundingBox(x0=110.15, y0=144.26, x1=118.34, y1=150.74))
'INFORMATION ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=118.34, y0=144.26, x1=173.93, y1=150.74))
'REGARDING ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=175.63, y0=144.26, x1=223.03, y1=150.74))
'APPLICANT
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=224.4, y0=144.26, x1=269.76, y1=150.74))
'Full ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=68.89, y0=149.37, x1=81.85, y1=166.43))
'Name ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=83.89, y0=149.71, x1=98.9, y1=166.77))
'(' [conf: 0.96] (page 0, bbox: BoundingBox(x0=103.33, y0=150.4, x1=107.08, y1=166.77))
'Last' [conf: 0.91] (page 0, bbox: BoundingBox(x0=106.06, y0=150.4, x1=117.31, y1=167.45))
', ' [conf: 0.63] (page 0, bbox: BoundingBox(x0=117.31, y0=151.08, x1=119.36, y1=167.45))
'First' [conf: 0.78] (page 0, bbox: BoundingBox(x0=122.43, y0=150.74, x1=135.73, y1=167.79))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=135.39, y0=151.42, x1=137.44, y1=167.79))
'Middle' [conf: 0.91] (page 0, bbox: BoundingBox(x0=140.5, y0=151.42, x1=163.01, y1=168.81))
')' [conf: 0.96] (page 0, bbox: BoundingBox(x0=161.65, y0=152.1, x1=164.72, y1=168.47))
': ' [conf: 0.77] (page 0, bbox: BoundingBox(x0=164.72, y0=152.1, x1=166.76, y1=168.47))
'Kevin ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=180.75, y0=152.44, x1=218.26, y1=170.18))
'nguyen
' [conf: 0.89] (page 0, bbox: BoundingBox(x0=226.44, y0=153.81, x1=276.92, y1=171.88))
'Present ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=68.55, y0=168.81, x1=92.42, y1=174.95))
'Street ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=93.1, y0=168.81, x1=111.52, y1=174.95))
'Address' [conf: 0.98] (page 0, bbox: BoundingBox(x0=112.2, y0=168.81, x1=138.12, y1=174.95))
':
' [conf: 0.86] (page 0, bbox: BoundingBox(x0=137.78, y0=168.81, x1=140.5, y1=174.95))
'City' [conf: 0.92] (page 0, bbox: BoundingBox(x0=68.89, y0=180.75, x1=83.55, y1=187.91))
':
' [conf: 0.83] (page 0, bbox: BoundingBox(x0=81.85, y0=181.43, x1=83.89, y1=187.91))
'Birthdate' [conf: 0.95] (page 0, bbox: BoundingBox(x0=460.73, y0=158.58, x1=489.04, y1=163.7))
': ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=489.04, y0=158.58, x1=491.08, y1=163.7))
'1
' [conf: 0.73] (page 0, bbox: BoundingBox(x0=507.45, y0=158.58, x1=511.55, y1=163.7))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=461.07, y0=170.52, x1=477.78, y1=175.97))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=479.49, y0=170.86, x1=495.18, y1=176.32))
':
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=495.18, y0=171.2, x1=497.22, y1=175.97))
'State' [conf: 0.91] (page 0, bbox: BoundingBox(x0=230.54, y0=177.34, x1=248.61, y1=190.3))
': ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=246.91, y0=177.34, x1=249.63, y1=189.96))
'Cornw ' [conf: 0.4] (page 0, bbox: BoundingBox(x0=256.46, y0=177.34, x1=308.63, y1=189.62))
'Zip' [conf: 0.96] (page 0, bbox: BoundingBox(x0=321.93, y0=177.0, x1=334.21, y1=189.62))
': ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=333.53, y0=177.0, x1=335.57, y1=189.62))
'47403
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=342.05, y0=176.66, x1=380.25, y1=189.27))
'Telephone' [conf: 0.98] (page 0, bbox: BoundingBox(x0=389.12, y0=179.73, x1=421.86, y1=190.98))
': ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=421.51, y0=179.04, x1=423.9, y1=190.98))
'123-456-7890
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=429.7, y0=178.36, x1=532.35, y1=187.57))
'Driver's ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=303.52, y0=195.07, x1=328.41, y1=200.53))
'License ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=330.12, y0=195.07, x1=353.99, y1=200.53))
'No' [conf: 0.98] (page 0, bbox: BoundingBox(x0=355.7, y0=195.07, x1=365.24, y1=200.53))
'.:
' [conf: 0.85] (page 0, bbox: BoundingBox(x0=365.24, y0=195.07, x1=369.0, y1=200.53))
'Social ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=68.55, y0=190.64, x1=87.99, y1=202.58))
'Security ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=89.69, y0=190.3, x1=115.61, y1=201.55))
'No' [conf: 0.99] (page 0, bbox: BoundingBox(x0=116.29, y0=189.62, x1=126.18, y1=201.21))
'.: ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=126.52, y0=189.27, x1=130.27, y1=201.21))
'123-45-6789
' [PII: SSN] [conf: 0.92] (page 0, bbox: BoundingBox(x0=146.64, y0=188.93, x1=238.04, y1=199.16))
'Previous ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.23, y0=206.33, x1=96.51, y1=211.78))
'Street ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=98.22, y0=206.33, x1=115.61, y1=211.78))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=116.63, y0=206.33, x1=142.21, y1=211.78))
':
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=142.21, y0=206.33, x1=144.26, y1=211.78))
'City' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.57, y0=219.29, x1=82.87, y1=225.42))
':
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=82.19, y0=219.29, x1=84.58, y1=225.42))
'Present ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.23, y0=230.2, x1=92.08, y1=237.36))
'Employer' [conf: 0.99] (page 0, bbox: BoundingBox(x0=93.78, y0=230.54, x1=125.16, y1=238.04))
':
' [conf: 0.56] (page 0, bbox: BoundingBox(x0=123.79, y0=231.22, x1=126.18, y1=237.7))
'Position ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.57, y0=243.5, x1=94.47, y1=248.62))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=96.51, y0=243.5, x1=103.33, y1=248.62))
'title' [conf: 0.96] (page 0, bbox: BoundingBox(x0=104.36, y0=243.5, x1=116.97, y1=248.62))
':
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=115.95, y0=243.5, x1=118.0, y1=248.62))
'Employer's ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.23, y0=255.44, x1=104.7, y1=262.6))
'Address' [conf: 0.98] (page 0, bbox: BoundingBox(x0=106.06, y0=255.09, x1=130.96, y1=261.92))
':.
' [conf: 0.6] (page 0, bbox: BoundingBox(x0=131.3, y0=254.75, x1=135.73, y1=261.92))
'Previous ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.91, y0=267.03, x1=96.51, y1=273.85))
'Employer' [conf: 0.99] (page 0, bbox: BoundingBox(x0=97.88, y0=267.37, x1=129.25, y1=274.53))
':
' [conf: 0.87] (page 0, bbox: BoundingBox(x0=128.57, y0=268.05, x1=130.96, y1=274.19))
'Previous ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=279.99, x1=96.51, y1=286.81))
'Employer's ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=98.56, y0=279.99, x1=134.37, y1=286.81))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=135.39, y0=279.99, x1=160.28, y1=286.81))
':
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=160.28, y0=279.99, x1=162.33, y1=286.81))
'State' [conf: 0.98] (page 0, bbox: BoundingBox(x0=232.24, y0=219.97, x1=247.93, y1=225.08))
':
' [conf: 0.69] (page 0, bbox: BoundingBox(x0=247.59, y0=219.97, x1=249.98, y1=225.08))
'Zip' [conf: 0.95] (page 0, bbox: BoundingBox(x0=323.98, y0=219.97, x1=334.21, y1=226.45))
':
' [conf: 0.88] (page 0, bbox: BoundingBox(x0=334.55, y0=220.65, x1=336.26, y1=226.45))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=303.52, y0=232.59, x1=320.23, y1=238.04))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=321.59, y0=232.25, x1=337.62, y1=237.7))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=336.94, y0=232.25, x1=338.98, y1=237.7))
'Name ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=303.86, y0=243.84, x1=321.93, y1=251.0))
'of ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=323.98, y0=244.52, x1=330.8, y1=251.0))
'supervisor' [conf: 0.97] (page 0, bbox: BoundingBox(x0=331.82, y0=244.52, x1=364.22, y1=252.03))
':
' [conf: 0.61] (page 0, bbox: BoundingBox(x0=363.54, y0=245.55, x1=365.59, y1=252.03))
'Telephone' [conf: 0.99] (page 0, bbox: BoundingBox(x0=389.8, y0=231.9, x1=422.2, y1=239.07))
':
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=421.86, y0=232.25, x1=423.9, y1=238.73))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=461.07, y0=208.37, x1=478.13, y1=213.15))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=479.49, y0=208.37, x1=495.52, y1=213.15))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=495.18, y0=208.37, x1=497.22, y1=213.15))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=462.1, y0=269.42, x1=479.15, y1=274.53))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=480.17, y0=269.42, x1=495.86, y1=274.87))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=495.86, y0=269.76, x1=497.91, y1=274.53))
'Present ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=291.59, x1=92.42, y1=298.75))
'net ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=94.12, y0=291.59, x1=103.67, y1=298.41))
'salary ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=105.38, y0=291.59, x1=124.14, y1=298.75))
'or ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=125.16, y0=291.93, x1=131.98, y1=298.75))
'commission' [conf: 0.99] (page 0, bbox: BoundingBox(x0=133.0, y0=291.59, x1=170.52, y1=299.09))
': ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=170.52, y0=292.27, x1=172.56, y1=299.09))
'S
' [conf: 0.66] (page 0, bbox: BoundingBox(x0=175.63, y0=292.27, x1=180.06, y1=299.09))
'per
' [conf: 0.98] (page 0, bbox: BoundingBox(x0=237.7, y0=295.0, x1=248.27, y1=299.77))
'No. ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=303.52, y0=293.29, x1=314.77, y1=300.11))
'Dependents' [conf: 0.97] (page 0, bbox: BoundingBox(x0=316.48, y0=293.29, x1=352.97, y1=300.45))
':
' [conf: 0.9] (page 0, bbox: BoundingBox(x0=352.63, y0=293.63, x1=354.33, y1=300.45))
'Ages' [conf: 0.98] (page 0, bbox: BoundingBox(x0=405.83, y0=293.97, x1=421.17, y1=299.43))
':
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=421.17, y0=293.63, x1=423.56, y1=299.43))
'Alimony' [conf: 0.97] (page 0, bbox: BoundingBox(x0=69.23, y0=310.0, x1=98.56, y1=318.19))
', ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=97.53, y0=310.0, x1=100.26, y1=318.19))
'child ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=101.29, y0=310.0, x1=117.66, y1=318.19))
'support' [conf: 0.99] (page 0, bbox: BoundingBox(x0=119.36, y0=310.0, x1=145.96, y1=318.19))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=144.6, y0=310.0, x1=146.98, y1=318.19))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=148.69, y0=310.0, x1=156.53, y1=318.19))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=157.9, y0=310.0, x1=185.52, y1=318.19))
'maintenance ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=187.23, y0=310.0, x1=229.17, y1=318.19))
'income ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=230.88, y0=310.0, x1=254.41, y1=318.19))
'need ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=256.11, y0=310.0, x1=271.12, y1=318.19))
'not ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=273.17, y0=310.0, x1=283.74, y1=318.19))
'be ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=285.44, y0=310.0, x1=293.63, y1=318.19))
'revealed ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=294.99, y0=310.0, x1=321.59, y1=318.19))
'if ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=323.64, y0=310.0, x1=329.44, y1=318.19))
'you ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=329.44, y0=310.0, x1=341.37, y1=318.19))
'do ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=343.42, y0=310.0, x1=351.26, y1=318.19))
'not ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=353.31, y0=310.0, x1=364.56, y1=318.19))
'wish ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=365.93, y0=310.0, x1=380.93, y1=318.19))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=382.64, y0=310.0, x1=389.12, y1=318.19))
'have ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=390.82, y0=310.0, x1=406.17, y1=318.19))
'it ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=407.87, y0=310.0, x1=412.99, y1=318.19))
'considered ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=414.35, y0=310.0, x1=449.14, y1=318.19))
'as ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=451.18, y0=310.0, x1=458.35, y1=318.19))
'a ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=460.05, y0=310.0, x1=463.8, y1=318.19))
'basis ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=465.85, y0=310.0, x1=482.22, y1=318.19))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=483.92, y0=310.0, x1=493.81, y1=318.19))
'repaying
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=494.84, y0=310.0, x1=523.82, y1=318.19))
'this ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.57, y0=315.46, x1=81.85, y1=322.96))
'obligation' [conf: 0.99] (page 0, bbox: BoundingBox(x0=84.23, y0=315.8, x1=116.29, y1=323.64))
'.
' [conf: 0.83] (page 0, bbox: BoundingBox(x0=115.95, y0=316.48, x1=118.34, y1=323.3))
'Alimony' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.57, y0=326.37, x1=97.88, y1=333.53))
', ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=96.85, y0=326.37, x1=98.9, y1=333.53))
'child ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=100.26, y0=326.37, x1=115.95, y1=333.53))
'support' [conf: 0.98] (page 0, bbox: BoundingBox(x0=117.66, y0=326.37, x1=141.19, y1=333.87))
', ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=141.19, y0=326.71, x1=142.89, y1=333.87))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=144.26, y0=326.71, x1=169.49, y1=333.87))
'maintenance ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=171.2, y0=326.71, x1=210.08, y1=334.22))
'received ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=211.1, y0=327.05, x1=237.02, y1=334.22))
'under' [conf: 0.99] (page 0, bbox: BoundingBox(x0=238.72, y0=327.05, x1=257.48, y1=334.22))
': ' [conf: 0.64] (page 0, bbox: BoundingBox(x0=256.46, y0=327.05, x1=258.5, y1=334.22))
'court ' [conf: 0.81] (page 0, bbox: BoundingBox(x0=262.25, y0=327.05, x1=277.6, y1=334.56))
'order ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=279.65, y0=327.39, x1=296.01, y1=334.56))
'☐ ' [conf: 0.86] (page 0, bbox: BoundingBox(x0=298.4, y0=327.39, x1=304.88, y1=334.56))
'written ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=310.34, y0=327.39, x1=332.16, y1=334.56))
'agreement ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=334.21, y0=327.39, x1=366.27, y1=334.9))
'☐ ' [conf: 0.88] (page 0, bbox: BoundingBox(x0=368.31, y0=327.74, x1=374.45, y1=334.9))
'oral ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=380.93, y0=327.74, x1=392.87, y1=334.9))
'understanding ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=394.23, y0=327.74, x1=437.88, y1=335.58))
'☐
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=440.61, y0=328.08, x1=446.75, y1=335.24))
'Other ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.91, y0=343.08, x1=87.99, y1=348.88))
'income' [conf: 0.9] (page 0, bbox: BoundingBox(x0=89.35, y0=343.08, x1=111.86, y1=348.88))
': ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=111.86, y0=343.08, x1=113.22, y1=348.88))
'$
' [conf: 0.56] (page 0, bbox: BoundingBox(x0=117.66, y0=343.08, x1=121.75, y1=348.88))
'per
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=187.57, y0=346.15, x1=197.8, y1=350.58))
'Source' [conf: 0.98] (page 0, bbox: BoundingBox(x0=269.07, y0=344.79, x1=290.22, y1=350.93))
'(' [conf: 0.97] (page 0, bbox: BoundingBox(x0=289.88, y0=344.79, x1=292.95, y1=350.93))
's' [conf: 0.92] (page 0, bbox: BoundingBox(x0=292.95, y0=344.79, x1=296.01, y1=350.93))
') ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=295.67, y0=344.79, x1=298.4, y1=350.93))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=300.11, y0=344.79, x1=307.61, y1=350.93))
'other ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=308.29, y0=344.79, x1=324.32, y1=350.93))
'income' [conf: 0.93] (page 0, bbox: BoundingBox(x0=325.68, y0=344.79, x1=347.85, y1=350.93))
'::
' [conf: 0.67] (page 0, bbox: BoundingBox(x0=347.85, y0=344.79, x1=353.31, y1=350.93))
'Is ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=69.91, y0=359.79, x1=76.05, y1=365.93))
'any ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=77.41, y0=359.79, x1=89.01, y1=365.93))
'income ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=90.37, y0=359.79, x1=113.22, y1=366.27))
'listed ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=114.93, y0=360.13, x1=131.64, y1=366.27))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=133.68, y0=360.13, x1=139.82, y1=366.27))
'this ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=141.19, y0=360.13, x1=152.44, y1=366.27))
'Section ' [conf: 0.86] (page 0, bbox: BoundingBox(x0=153.8, y0=360.47, x1=177.34, y1=366.95))
'likely ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=179.04, y0=360.47, x1=196.43, y1=366.61))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=197.8, y0=360.82, x1=203.94, y1=366.95))
'be ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=205.3, y0=360.82, x1=213.49, y1=366.95))
'reduced ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=214.17, y0=360.82, x1=238.72, y1=367.3))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=240.77, y0=361.16, x1=246.57, y1=367.3))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=247.93, y0=361.16, x1=257.48, y1=367.3))
'next ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=259.18, y0=361.16, x1=272.48, y1=367.3))
'two ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=274.19, y0=361.16, x1=285.44, y1=367.64))
'years' [conf: 0.99] (page 0, bbox: BoundingBox(x0=287.15, y0=361.5, x1=303.52, y1=367.64))
'?
' [conf: 0.89] (page 0, bbox: BoundingBox(x0=303.18, y0=361.5, x1=306.25, y1=367.64))
'Yes ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=78.78, y0=365.93, x1=90.37, y1=373.43))
'(' [conf: 0.98] (page 0, bbox: BoundingBox(x0=91.74, y0=365.93, x1=94.47, y1=373.43))
'Explain ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=94.81, y0=365.93, x1=118.68, y1=374.12))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=120.38, y0=366.27, x1=126.86, y1=373.78))
'detail ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=128.57, y0=366.27, x1=145.28, y1=374.46))
'on ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=147.33, y0=366.61, x1=154.83, y1=374.12))
'a ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=156.87, y0=366.61, x1=159.94, y1=374.12))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=161.99, y0=366.61, x1=187.23, y1=374.8))
'sheet' [conf: 0.99] (page 0, bbox: BoundingBox(x0=188.93, y0=366.95, x1=205.3, y1=375.14))
'.' [conf: 0.79] (page 0, bbox: BoundingBox(x0=204.28, y0=367.3, x1=206.66, y1=374.8))
')
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=205.98, y0=367.3, x1=209.39, y1=374.8))
'Have ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.25, y0=378.55, x1=86.96, y1=384.69))
'you ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=87.64, y0=378.55, x1=99.92, y1=384.69))
'ever ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=101.29, y0=378.55, x1=115.27, y1=384.69))
'received ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=116.29, y0=378.55, x1=142.55, y1=384.69))
'credit ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=144.6, y0=378.55, x1=162.33, y1=384.69))
'from ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=163.69, y0=378.55, x1=178.7, y1=384.69))
'us' [conf: 0.97] (page 0, bbox: BoundingBox(x0=180.06, y0=378.55, x1=187.57, y1=384.69))
'?
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=186.88, y0=378.55, x1=190.98, y1=384.69))
'Checking ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=390.49, x1=99.24, y1=396.62))
'Account ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=100.6, y0=390.49, x1=126.52, y1=396.62))
'No' [conf: 0.99] (page 0, bbox: BoundingBox(x0=128.23, y0=390.15, x1=137.44, y1=396.28))
'.:
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=137.78, y0=390.15, x1=141.87, y1=396.28))
'Savings ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=402.42, x1=94.12, y1=408.9))
'Account ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=95.15, y0=402.08, x1=122.09, y1=408.56))
'No' [conf: 0.99] (page 0, bbox: BoundingBox(x0=123.11, y0=402.08, x1=132.66, y1=408.56))
'.:
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=132.66, y0=402.08, x1=136.75, y1=408.56))
'No ' [conf: 0.85] (page 0, bbox: BoundingBox(x0=220.31, y0=367.64, x1=230.2, y1=373.09))
'☐
' [conf: 0.84] (page 0, bbox: BoundingBox(x0=231.22, y0=367.64, x1=236.33, y1=372.75))
'When' [conf: 0.92] (page 0, bbox: BoundingBox(x0=274.19, y0=379.91, x1=292.6, y1=384.35))
'"
' [conf: 0.6] (page 0, bbox: BoundingBox(x0=292.26, y0=379.91, x1=296.01, y1=384.35))
'Office' [conf: 0.99] (page 0, bbox: BoundingBox(x0=377.86, y0=380.26, x1=397.3, y1=385.37))
':
' [conf: 0.98] (page 0, bbox: BoundingBox(x0=397.3, y0=380.26, x1=399.01, y1=385.37))
'Institution ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=304.88, y0=391.85, x1=335.23, y1=397.65))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=337.28, y0=392.19, x1=348.53, y1=397.31))
'Branch' [conf: 0.99] (page 0, bbox: BoundingBox(x0=350.24, y0=392.19, x1=371.72, y1=397.65))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=372.41, y0=392.53, x1=374.45, y1=397.65))
'12345678901234567
' [PII: Account Number] [conf: 0.97] (page 0, bbox: BoundingBox(x0=156.53, y0=386.73, x1=280.33, y1=396.97))
'12345678901234567 ' [PII: Account Number] [conf: 0.98] (page 0, bbox: BoundingBox(x0=157.22, y0=397.99, x1=291.24, y1=411.63))
'Institution ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=304.54, y0=400.04, x1=335.57, y1=412.31))
'and ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=337.28, y0=400.38, x1=348.19, y1=412.31))
'Branch' [conf: 0.97] (page 0, bbox: BoundingBox(x0=349.9, y0=400.38, x1=372.06, y1=412.65))
':
' [conf: 0.91] (page 0, bbox: BoundingBox(x0=372.41, y0=401.06, x1=374.11, y1=412.65))
'Name ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.25, y0=415.04, x1=89.01, y1=420.5))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=90.37, y0=415.04, x1=97.53, y1=420.5))
'nearest ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=98.56, y0=415.04, x1=120.72, y1=420.5))
'relative
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=121.75, y0=415.04, x1=145.62, y1=420.5))
'not ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=70.25, y0=423.23, x1=80.82, y1=430.39))
'living ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=82.19, y0=423.57, x1=99.92, y1=430.73))
'with ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=101.63, y0=423.91, x1=115.61, y1=431.07))
'you' [conf: 0.99] (page 0, bbox: BoundingBox(x0=117.31, y0=424.25, x1=128.57, y1=431.41))
':,
' [conf: 0.58] (page 0, bbox: BoundingBox(x0=129.25, y0=424.93, x1=132.66, y1=431.41))
'Telephone' [conf: 0.99] (page 0, bbox: BoundingBox(x0=390.82, y0=425.61, x1=422.54, y1=432.43))
':
' [conf: 0.97] (page 0, bbox: BoundingBox(x0=422.88, y0=425.61, x1=424.92, y1=432.09))
'Relationship' [conf: 0.98] (page 0, bbox: BoundingBox(x0=70.25, y0=434.48, x1=109.81, y1=441.64))
':
' [conf: 0.88] (page 0, bbox: BoundingBox(x0=109.13, y0=435.16, x1=111.18, y1=441.3))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=188.59, y0=435.5, x1=213.83, y1=440.28))
':
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=213.49, y0=435.5, x1=215.19, y1=440.28))
'SECTION ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.59, y0=451.53, x1=105.04, y1=458.35))
'B' [conf: 0.96] (page 0, bbox: BoundingBox(x0=106.74, y0=451.53, x1=111.86, y1=458.01))
'-' [conf: 0.44] (page 0, bbox: BoundingBox(x0=111.52, y0=451.53, x1=119.02, y1=458.01))
'INFORMATION ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=119.7, y0=451.53, x1=176.31, y1=458.69))
'REGARDING ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=178.36, y0=451.87, x1=225.08, y1=459.03))
'JOINT ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=227.47, y0=452.21, x1=250.32, y1=458.69))
'APPLICANT' [conf: 0.99] (page 0, bbox: BoundingBox(x0=252.02, y0=452.21, x1=296.01, y1=459.38))
', ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=294.99, y0=452.55, x1=297.72, y1=459.03))
'USER' [conf: 0.95] (page 0, bbox: BoundingBox(x0=299.08, y0=452.55, x1=319.55, y1=459.38))
', ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=317.84, y0=452.9, x1=320.91, y1=459.38))
'OR ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=322.96, y0=452.9, x1=334.21, y1=459.38))
'OTHER ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=336.26, y0=452.9, x1=362.86, y1=459.38))
'PARTY ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=364.56, y0=452.9, x1=390.48, y1=459.72))
'(' [conf: 0.96] (page 0, bbox: BoundingBox(x0=391.84, y0=453.24, x1=395.25, y1=459.72))
'Use ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=393.89, y0=453.24, x1=406.85, y1=459.72))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=408.21, y0=453.24, x1=436.18, y1=460.06))
'sheets ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=437.88, y0=453.58, x1=456.98, y1=460.06))
'if ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=459.03, y0=453.58, x1=464.83, y1=460.06))
'necessary' [conf: 0.99] (page 0, bbox: BoundingBox(x0=465.85, y0=453.58, x1=497.56, y1=460.74))
'.' [conf: 0.9] (page 0, bbox: BoundingBox(x0=496.54, y0=453.92, x1=498.59, y1=460.4))
')
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=498.25, y0=453.92, x1=500.97, y1=460.4))
'Full ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=70.25, y0=463.81, x1=83.21, y1=470.29))
'Name ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=84.58, y0=463.81, x1=103.33, y1=470.63))
'(' [conf: 0.96] (page 0, bbox: BoundingBox(x0=104.36, y0=464.15, x1=107.08, y1=470.63))
'Last' [conf: 0.94] (page 0, bbox: BoundingBox(x0=107.42, y0=464.15, x1=120.72, y1=470.63))
', ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=120.72, y0=464.15, x1=122.43, y1=470.63))
'First' [conf: 0.92] (page 0, bbox: BoundingBox(x0=124.14, y0=464.15, x1=138.46, y1=470.97))
', ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=138.8, y0=464.49, x1=140.5, y1=470.97))
'Middle' [conf: 0.98] (page 0, bbox: BoundingBox(x0=141.87, y0=464.15, x1=164.04, y1=471.31))
')' [conf: 0.84] (page 0, bbox: BoundingBox(x0=164.38, y0=464.49, x1=167.11, y1=470.97))
';
' [conf: 0.6] (page 0, bbox: BoundingBox(x0=167.11, y0=464.83, x1=168.81, y1=471.31))
'Birthdate' [conf: 0.98] (page 0, bbox: BoundingBox(x0=462.78, y0=466.2, x1=491.43, y1=471.31))
': ' [conf: 0.9] (page 0, bbox: BoundingBox(x0=491.77, y0=466.2, x1=493.81, y1=471.31))
'1
' [conf: 0.86] (page 0, bbox: BoundingBox(x0=509.84, y0=466.2, x1=513.93, y1=471.31))
'Relationship ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.25, y0=477.45, x1=109.13, y1=483.93))
'to ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=110.84, y0=477.45, x1=117.31, y1=483.93))
'Applicant ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=118.68, y0=477.45, x1=149.37, y1=483.93))
'(' [conf: 0.98] (page 0, bbox: BoundingBox(x0=151.08, y0=477.45, x1=153.46, y1=483.93))
'if ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=153.8, y0=477.45, x1=159.26, y1=483.93))
'any' [conf: 0.99] (page 0, bbox: BoundingBox(x0=159.6, y0=477.45, x1=171.2, y1=483.93))
')' [conf: 0.97] (page 0, bbox: BoundingBox(x0=170.52, y0=477.45, x1=173.58, y1=483.93))
':
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=173.24, y0=477.45, x1=174.95, y1=483.93))
'Present ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.25, y0=489.39, x1=93.1, y1=494.5))
'Street ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=94.81, y0=489.39, x1=112.88, y1=494.5))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=113.9, y0=489.39, x1=139.48, y1=494.5))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=139.82, y0=489.39, x1=142.21, y1=494.5))
'City' [conf: 0.94] (page 0, bbox: BoundingBox(x0=70.25, y0=502.0, x1=83.89, y1=507.46))
''
' [conf: 0.51] (page 0, bbox: BoundingBox(x0=82.53, y0=502.0, x1=85.26, y1=507.46))
'Social ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=69.91, y0=513.26, x1=90.03, y1=520.08))
'Security ' [conf: 0.89] (page 0, bbox: BoundingBox(x0=91.4, y0=513.6, x1=116.97, y1=520.42))
'No' [conf: 0.96] (page 0, bbox: BoundingBox(x0=118.34, y0=513.94, x1=128.23, y1=520.08))
'..
' [conf: 0.73] (page 0, bbox: BoundingBox(x0=127.89, y0=513.94, x1=132.32, y1=520.42))
'Present ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=70.25, y0=525.2, x1=93.1, y1=532.02))
'Employer' [conf: 0.99] (page 0, bbox: BoundingBox(x0=94.81, y0=525.88, x1=125.84, y1=532.7))
':
' [conf: 0.85] (page 0, bbox: BoundingBox(x0=124.82, y0=526.56, x1=126.86, y1=532.7))
'Position ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=70.25, y0=538.84, x1=95.15, y1=544.29))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=96.85, y0=538.84, x1=103.67, y1=544.29))
'title' [conf: 0.99] (page 0, bbox: BoundingBox(x0=105.04, y0=538.5, x1=117.31, y1=543.95))
':
' [conf: 0.96] (page 0, bbox: BoundingBox(x0=116.97, y0=538.5, x1=119.02, y1=543.95))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=463.12, y0=491.09, x1=479.83, y1=495.53))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=481.54, y0=491.09, x1=497.56, y1=495.53))
':
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=497.56, y0=491.09, x1=499.61, y1=495.53))
'State' [conf: 0.98] (page 0, bbox: BoundingBox(x0=233.95, y0=502.0, x1=249.63, y1=507.46))
':
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=249.29, y0=502.0, x1=251.34, y1=507.12))
'451-87-1327
' [PII: SSN] [conf: 0.96] (page 0, bbox: BoundingBox(x0=153.8, y0=508.14, x1=245.88, y1=520.08))
'Zip' [conf: 0.98] (page 0, bbox: BoundingBox(x0=324.66, y0=502.35, x1=335.92, y1=509.17))
':
' [conf: 0.91] (page 0, bbox: BoundingBox(x0=335.57, y0=502.35, x1=337.62, y1=508.83))
'Driver's ' [conf: 0.88] (page 0, bbox: BoundingBox(x0=304.88, y0=514.28, x1=329.78, y1=519.74))
'License ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=331.48, y0=514.28, x1=355.7, y1=519.74))
'No' [conf: 0.97] (page 0, bbox: BoundingBox(x0=357.74, y0=514.28, x1=366.95, y1=519.74))
':::
' [conf: 0.61] (page 0, bbox: BoundingBox(x0=365.93, y0=514.28, x1=372.75, y1=519.74))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=305.56, y0=526.9, x1=322.27, y1=532.36))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=323.64, y0=526.9, x1=339.33, y1=532.7))
':
' [conf: 0.74] (page 0, bbox: BoundingBox(x0=339.33, y0=527.24, x1=341.71, y1=532.36))
'Telephone' [conf: 0.98] (page 0, bbox: BoundingBox(x0=391.5, y0=502.69, x1=423.22, y1=509.17))
':
' [conf: 0.89] (page 0, bbox: BoundingBox(x0=423.9, y0=503.03, x1=426.29, y1=508.83))
'Telephone' [conf: 0.99] (page 0, bbox: BoundingBox(x0=391.5, y0=527.58, x1=423.22, y1=533.72))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=423.56, y0=527.58, x1=425.27, y1=533.72))
'Name ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=304.88, y0=538.15, x1=323.98, y1=545.66))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=325.0, y0=538.84, x1=332.51, y1=545.66))
'supervisor' [conf: 0.99] (page 0, bbox: BoundingBox(x0=333.19, y0=538.84, x1=365.59, y1=546.68))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=364.56, y0=539.52, x1=366.61, y1=546.34))
'Employer's ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=70.25, y0=550.77, x1=105.38, y1=557.25))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=107.42, y0=550.43, x1=131.98, y1=556.91))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=132.32, y0=550.43, x1=134.03, y1=556.91))
'Previous ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=70.59, y0=562.71, x1=97.53, y1=569.53))
'Employer' [conf: 0.99] (page 0, bbox: BoundingBox(x0=98.56, y0=563.39, x1=129.93, y1=569.87))
':
' [conf: 0.91] (page 0, bbox: BoundingBox(x0=129.59, y0=563.73, x1=131.64, y1=569.87))
'Previous ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=70.25, y0=575.67, x1=97.19, y1=582.49))
'Employer's ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=99.24, y0=575.67, x1=135.05, y1=582.49))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=136.07, y0=575.67, x1=161.31, y1=582.49))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=161.31, y0=576.01, x1=163.69, y1=582.83))
'Present ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=588.63, x1=92.76, y1=595.11))
'net ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=94.81, y0=588.63, x1=104.01, y1=595.11))
'salary ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=105.72, y0=588.63, x1=124.14, y1=595.11))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=125.84, y0=588.63, x1=133.0, y1=595.11))
'commission' [conf: 0.95] (page 0, bbox: BoundingBox(x0=134.03, y0=588.63, x1=171.2, y1=595.11))
': ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=170.86, y0=588.63, x1=172.56, y1=595.11))
'$
' [conf: 0.61] (page 0, bbox: BoundingBox(x0=176.65, y0=588.63, x1=181.09, y1=595.11))
'per
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=239.06, y0=589.99, x1=249.29, y1=594.77))
'No. ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=304.88, y0=588.29, x1=316.48, y1=594.77))
'Dependents' [conf: 0.98] (page 0, bbox: BoundingBox(x0=318.18, y0=588.29, x1=353.99, y1=595.45))
':
' [conf: 0.94] (page 0, bbox: BoundingBox(x0=353.99, y0=588.97, x1=355.7, y1=595.45))
'Ages' [conf: 0.98] (page 0, bbox: BoundingBox(x0=407.53, y0=590.33, x1=422.54, y1=596.13))
':
' [conf: 0.93] (page 0, bbox: BoundingBox(x0=422.54, y0=590.33, x1=424.58, y1=595.79))
'Years ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=463.8, y0=564.76, x1=480.85, y1=570.55))
'there' [conf: 0.99] (page 0, bbox: BoundingBox(x0=481.88, y0=565.1, x1=497.56, y1=570.89))
':
' [conf: 0.9] (page 0, bbox: BoundingBox(x0=498.25, y0=565.44, x1=500.29, y1=570.55))
'Alimony' [conf: 0.91] (page 0, bbox: BoundingBox(x0=70.25, y0=602.27, x1=98.9, y1=609.77))
', ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=98.22, y0=602.27, x1=100.6, y1=609.77))
'child ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=102.31, y0=602.27, x1=118.34, y1=609.77))
'support' [conf: 0.99] (page 0, bbox: BoundingBox(x0=120.38, y0=602.27, x1=146.3, y1=609.77))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=145.28, y0=602.27, x1=147.33, y1=609.77))
'or ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=149.37, y0=602.27, x1=156.87, y1=609.77))
'separate ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=158.58, y0=602.27, x1=186.54, y1=609.77))
'maintenance ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=188.25, y0=602.27, x1=230.2, y1=609.77))
'income ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=231.9, y0=602.27, x1=255.43, y1=609.77))
'need ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=257.14, y0=602.27, x1=272.48, y1=609.77))
'not ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=274.19, y0=602.27, x1=284.76, y1=609.77))
'be ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=286.81, y0=602.27, x1=294.65, y1=609.77))
'revealed ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=296.01, y0=602.27, x1=322.96, y1=609.77))
'if ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=325.0, y0=602.27, x1=330.46, y1=609.77))
'you ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=331.14, y0=602.27, x1=343.42, y1=609.77))
'do ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=344.78, y0=602.27, x1=352.97, y1=609.77))
'not ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=355.35, y0=602.27, x1=365.59, y1=609.77))
'wish ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=367.63, y0=602.27, x1=382.64, y1=609.77))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=384.0, y0=602.27, x1=390.48, y1=609.77))
'have ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=392.53, y0=602.27, x1=407.87, y1=609.77))
'it ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=409.92, y0=602.27, x1=414.35, y1=609.77))
'considered ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=416.06, y0=602.27, x1=451.18, y1=609.77))
'as ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=453.23, y0=602.27, x1=460.05, y1=609.77))
'a ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=461.76, y0=602.27, x1=465.17, y1=609.77))
'basis ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=467.55, y0=602.27, x1=483.58, y1=609.77))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=485.29, y0=602.27, x1=495.18, y1=609.77))
'repaying
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=496.2, y0=602.27, x1=526.21, y1=609.77))
'this ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=70.59, y0=609.09, x1=82.53, y1=614.89))
'obligation' [conf: 0.98] (page 0, bbox: BoundingBox(x0=84.58, y0=609.09, x1=116.97, y1=615.57))
'.
' [conf: 0.87] (page 0, bbox: BoundingBox(x0=116.63, y0=609.77, x1=119.02, y1=615.23))
'Alimony' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.91, y0=619.32, x1=98.22, y1=626.14))
', ' [conf: 0.88] (page 0, bbox: BoundingBox(x0=97.53, y0=619.32, x1=99.58, y1=626.14))
'child ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=100.95, y0=619.32, x1=116.63, y1=626.14))
'support' [conf: 0.95] (page 0, bbox: BoundingBox(x0=118.0, y0=619.32, x1=141.53, y1=626.14))
', ' [conf: 0.92] (page 0, bbox: BoundingBox(x0=141.53, y0=619.32, x1=143.23, y1=626.14))
'separate ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=144.6, y0=619.32, x1=170.17, y1=626.14))
'maintenance ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=171.54, y0=619.32, x1=210.76, y1=626.14))
'received ' [conf: 1.0] (page 0, bbox: BoundingBox(x0=211.78, y0=619.32, x1=238.04, y1=626.14))
'under' [conf: 0.98] (page 0, bbox: BoundingBox(x0=239.74, y0=619.32, x1=258.16, y1=626.14))
': ' [conf: 0.84] (page 0, bbox: BoundingBox(x0=257.82, y0=619.32, x1=259.87, y1=626.14))
'court ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=263.28, y0=619.32, x1=278.96, y1=626.14))
'order ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=280.67, y0=619.32, x1=298.4, y1=626.14))
'☐
' [conf: 0.79] (page 0, bbox: BoundingBox(x0=299.77, y0=616.93, x1=306.25, y1=623.07))
'Other ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=70.59, y0=635.35, x1=88.67, y1=641.15))
'income' [conf: 0.87] (page 0, bbox: BoundingBox(x0=89.69, y0=635.69, x1=112.54, y1=641.49))
': ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=112.88, y0=636.03, x1=114.59, y1=641.15))
'S
' [conf: 0.79] (page 0, bbox: BoundingBox(x0=118.34, y0=636.03, x1=122.43, y1=641.15))
'per
' [conf: 0.98] (page 0, bbox: BoundingBox(x0=187.91, y0=637.74, x1=197.8, y1=642.51))
'written ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=312.04, y0=620.0, x1=333.53, y1=626.48))
'agreement
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=335.57, y0=620.69, x1=367.97, y1=627.51))
'Source' [conf: 0.97] (page 0, bbox: BoundingBox(x0=270.44, y0=636.03, x1=291.24, y1=642.17))
'(' [conf: 0.98] (page 0, bbox: BoundingBox(x0=291.24, y0=636.37, x1=293.97, y1=641.83))
's' [conf: 0.94] (page 0, bbox: BoundingBox(x0=293.97, y0=636.71, x1=297.04, y1=642.17))
') ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=297.04, y0=636.71, x1=299.77, y1=642.17))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=301.47, y0=636.71, x1=308.97, y1=642.17))
'other ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=310.0, y0=636.71, x1=325.68, y1=642.85))
'income' [conf: 0.94] (page 0, bbox: BoundingBox(x0=327.39, y0=637.06, x1=350.24, y1=642.85))
':
' [conf: 0.89] (page 0, bbox: BoundingBox(x0=350.24, y0=637.4, x1=352.63, y1=642.85))
'☐
' [conf: 0.68] (page 0, bbox: BoundingBox(x0=370.02, y0=617.62, x1=376.5, y1=623.41))
'oral ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=382.3, y0=619.66, x1=394.91, y1=626.14))
'understanding
' [conf: 0.98] (page 0, bbox: BoundingBox(x0=396.28, y0=620.0, x1=439.93, y1=627.16))
'Is ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=70.59, y0=655.47, x1=76.73, y1=661.95))
'any ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=77.76, y0=655.47, x1=89.35, y1=661.95))
'income ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=90.37, y0=655.47, x1=113.56, y1=661.95))
'listed ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=114.93, y0=655.47, x1=131.64, y1=661.95))
'in ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=133.68, y0=655.81, x1=139.82, y1=662.29))
'this ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=141.53, y0=655.81, x1=152.44, y1=662.29))
'Section ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=154.49, y0=655.81, x1=177.34, y1=662.29))
'likely ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=179.38, y0=655.81, x1=196.77, y1=662.63))
'to ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=198.14, y0=656.15, x1=204.62, y1=662.63))
'be ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=205.98, y0=656.15, x1=213.83, y1=662.63))
'reduced ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=214.85, y0=656.15, x1=239.06, y1=662.63))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=241.11, y0=656.15, x1=246.91, y1=662.63))
'the ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=248.95, y0=656.49, x1=258.5, y1=662.97))
'next ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=259.87, y0=656.49, x1=273.51, y1=662.97))
'two ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=274.87, y0=656.49, x1=287.15, y1=662.97))
'years' [conf: 0.99] (page 0, bbox: BoundingBox(x0=288.17, y0=656.49, x1=304.54, y1=662.97))
'?
' [conf: 0.9] (page 0, bbox: BoundingBox(x0=304.54, y0=656.84, x1=307.95, y1=663.31))
'Yes ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=79.12, y0=662.63, x1=90.71, y1=669.11))
'(' [conf: 0.98] (page 0, bbox: BoundingBox(x0=92.76, y0=662.63, x1=95.15, y1=669.11))
'Explain ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=95.15, y0=662.63, x1=119.36, y1=669.45))
'in ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=121.07, y0=662.63, x1=126.86, y1=669.11))
'detail ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=128.23, y0=662.97, x1=145.62, y1=669.45))
'on ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=148.01, y0=662.97, x1=155.17, y1=669.45))
'a ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=157.22, y0=662.97, x1=160.28, y1=669.45))
'separate ' [conf: 1.0] (page 0, bbox: BoundingBox(x0=161.99, y0=662.97, x1=187.23, y1=670.14))
'sheet' [conf: 0.94] (page 0, bbox: BoundingBox(x0=188.93, y0=663.31, x1=205.98, y1=669.79))
'.' [conf: 0.79] (page 0, bbox: BoundingBox(x0=204.62, y0=663.31, x1=206.66, y1=669.79))
') ' [conf: 0.95] (page 0, bbox: BoundingBox(x0=206.32, y0=663.31, x1=209.39, y1=669.79))
'No ' [conf: 0.79] (page 0, bbox: BoundingBox(x0=220.99, y0=662.97, x1=230.54, y1=669.11))
'☐
' [conf: 0.66] (page 0, bbox: BoundingBox(x0=230.88, y0=662.97, x1=236.33, y1=668.77))
'Checking ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=69.91, y0=674.57, x1=99.58, y1=681.73))
'Account ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=100.26, y0=674.23, x1=126.86, y1=681.39))
'No' [conf: 0.97] (page 0, bbox: BoundingBox(x0=128.23, y0=673.89, x1=137.44, y1=681.05))
'.' [conf: 0.92] (page 0, bbox: BoundingBox(x0=137.78, y0=673.89, x1=139.82, y1=681.05))
':' [conf: 0.79] (page 0, bbox: BoundingBox(x0=139.82, y0=673.89, x1=141.87, y1=681.05))
';
' [conf: 0.38] (page 0, bbox: BoundingBox(x0=141.87, y0=673.89, x1=143.92, y1=681.05))
'Savings ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=69.57, y0=687.19, x1=94.12, y1=693.67))
'Account ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=95.15, y0=686.85, x1=121.41, y1=693.33))
'No' [conf: 0.96] (page 0, bbox: BoundingBox(x0=122.77, y0=686.51, x1=132.66, y1=693.33))
'.:
' [conf: 0.84] (page 0, bbox: BoundingBox(x0=131.98, y0=686.51, x1=136.75, y1=692.98))
'Name ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=69.57, y0=699.81, x1=88.67, y1=706.29))
'of ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=89.69, y0=699.81, x1=97.53, y1=706.29))
'nearest ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=98.22, y0=699.81, x1=120.38, y1=706.29))
'relative ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=122.09, y0=699.81, x1=145.28, y1=706.29))
'not ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=146.98, y0=699.81, x1=157.22, y1=706.29))
'living
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=158.58, y0=699.81, x1=177.0, y1=706.29))
'with ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=68.89, y0=709.01, x1=84.23, y1=715.83))
'Joint ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=84.92, y0=709.01, x1=100.6, y1=715.83))
'Applicant' [conf: 0.99] (page 0, bbox: BoundingBox(x0=101.29, y0=709.01, x1=132.32, y1=715.83))
', ' [conf: 0.89] (page 0, bbox: BoundingBox(x0=132.32, y0=709.01, x1=134.03, y1=715.83))
'User' [conf: 0.98] (page 0, bbox: BoundingBox(x0=136.07, y0=709.01, x1=151.08, y1=715.83))
', ' [conf: 0.55] (page 0, bbox: BoundingBox(x0=150.74, y0=709.01, x1=152.1, y1=715.83))
'or ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=154.15, y0=709.01, x1=160.97, y1=715.83))
'Other ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=162.33, y0=709.01, x1=180.06, y1=715.83))
'Party' [conf: 0.9] (page 0, bbox: BoundingBox(x0=181.77, y0=709.01, x1=198.14, y1=715.83))
':
' [conf: 0.9] (page 0, bbox: BoundingBox(x0=197.8, y0=709.01, x1=199.5, y1=715.83))
'Relationship' [conf: 0.94] (page 0, bbox: BoundingBox(x0=69.23, y0=719.59, x1=107.77, y1=725.38))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=108.11, y0=719.24, x1=110.49, y1=725.38))
'SECTION ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=68.89, y0=734.93, x1=104.36, y1=740.39))
'C' [conf: 0.93] (page 0, bbox: BoundingBox(x0=105.72, y0=734.93, x1=111.52, y1=740.39))
'-' [conf: 0.62] (page 0, bbox: BoundingBox(x0=110.84, y0=734.93, x1=117.66, y1=740.39))
'MARITAL ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=119.02, y0=734.93, x1=155.85, y1=740.39))
'STATUS
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=157.56, y0=734.93, x1=186.54, y1=740.39))
'Address' [conf: 0.99] (page 0, bbox: BoundingBox(x0=188.25, y0=719.59, x1=213.83, y1=724.7))
':
' [conf: 0.92] (page 0, bbox: BoundingBox(x0=213.49, y0=719.59, x1=215.87, y1=724.7))
'(' [conf: 0.9] (page 0, bbox: BoundingBox(x0=68.55, y0=742.44, x1=71.62, y1=748.91))
'Do ' [conf: 0.91] (page 0, bbox: BoundingBox(x0=71.28, y0=742.44, x1=81.17, y1=748.91))
'not ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=82.53, y0=742.44, x1=93.44, y1=748.91))
'complete ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=95.15, y0=742.44, x1=125.16, y1=748.91))
'if ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=127.2, y0=742.44, x1=133.0, y1=748.91))
'this ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=133.34, y0=742.44, x1=145.62, y1=748.91))
'is ' [conf: 1.0] (page 0, bbox: BoundingBox(x0=148.01, y0=742.44, x1=152.78, y1=748.91))
'an ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=154.49, y0=742.44, x1=162.33, y1=748.91))
'application ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=164.72, y0=742.44, x1=202.23, y1=748.91))
'for ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=203.94, y0=742.44, x1=213.83, y1=748.91))
'an ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=215.87, y0=742.44, x1=224.06, y1=748.91))
'individual ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=225.76, y0=742.44, x1=259.52, y1=748.91))
'account' [conf: 0.99] (page 0, bbox: BoundingBox(x0=261.57, y0=742.44, x1=287.83, y1=748.91))
'.' [conf: 0.96] (page 0, bbox: BoundingBox(x0=286.81, y0=742.44, x1=288.85, y1=748.91))
')
' [conf: 0.9] (page 0, bbox: BoundingBox(x0=288.85, y0=742.44, x1=291.92, y1=748.91))
'Applicant' [conf: 0.98] (page 0, bbox: BoundingBox(x0=67.87, y0=752.33, x1=98.22, y1=758.8))
':
' [conf: 0.84] (page 0, bbox: BoundingBox(x0=98.9, y0=751.98, x1=101.29, y1=758.46))
'Other ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=67.87, y0=761.19, x1=86.62, y1=767.67))
'Party' [conf: 0.93] (page 0, bbox: BoundingBox(x0=87.3, y0=761.19, x1=104.01, y1=767.67))
':
' [conf: 0.86] (page 0, bbox: BoundingBox(x0=103.67, y0=761.19, x1=106.4, y1=767.67))
'Mamed
' [conf: 0.91] (page 0, bbox: BoundingBox(x0=115.61, y0=751.64, x1=141.53, y1=758.12))
'Married
' [conf: 0.97] (page 0, bbox: BoundingBox(x0=120.72, y0=761.19, x1=146.98, y1=767.67))
'☐ ' [conf: 0.8] (page 0, bbox: BoundingBox(x0=170.86, y0=752.67, x1=177.0, y1=759.49))
'Separated
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=180.06, y0=752.33, x1=211.1, y1=759.83))
'☐ ' [conf: 0.73] (page 0, bbox: BoundingBox(x0=174.95, y0=761.87, x1=181.43, y1=768.01))
'Separated
' [conf: 0.99] (page 0, bbox: BoundingBox(x0=185.18, y0=761.87, x1=216.9, y1=768.01))
'Institution ' [conf: 0.96] (page 0, bbox: BoundingBox(x0=306.25, y0=675.25, x1=337.28, y1=681.05))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=339.33, y0=675.59, x1=350.58, y1=680.71))
'Branch' [conf: 0.98] (page 0, bbox: BoundingBox(x0=352.28, y0=675.59, x1=373.77, y1=681.05))
':
' [conf: 0.89] (page 0, bbox: BoundingBox(x0=373.77, y0=675.93, x1=376.16, y1=681.05))
'Institution ' [conf: 0.84] (page 0, bbox: BoundingBox(x0=305.9, y0=687.53, x1=337.62, y1=693.67))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=338.98, y0=687.87, x1=350.24, y1=693.33))
'Branch' [conf: 0.98] (page 0, bbox: BoundingBox(x0=352.28, y0=687.87, x1=374.11, y1=693.67))
':
' [conf: 0.86] (page 0, bbox: BoundingBox(x0=374.45, y0=688.21, x1=376.5, y1=693.67))
'Telephone' [conf: 0.99] (page 0, bbox: BoundingBox(x0=393.55, y0=710.04, x1=425.61, y1=716.52))
':
' [conf: 0.8] (page 0, bbox: BoundingBox(x0=425.27, y0=710.04, x1=427.65, y1=716.52))
'Unmamed ' [conf: 0.86] (page 0, bbox: BoundingBox(x0=249.98, y0=752.67, x1=284.08, y1=759.83))
'(' [conf: 0.9] (page 0, bbox: BoundingBox(x0=285.44, y0=752.67, x1=288.51, y1=759.49))
'including ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=288.17, y0=752.67, x1=317.16, y1=759.49))
'single' [conf: 0.97] (page 0, bbox: BoundingBox(x0=318.86, y0=753.01, x1=337.62, y1=759.83))
', ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=337.62, y0=753.01, x1=339.33, y1=759.83))
'divorced' [conf: 0.99] (page 0, bbox: BoundingBox(x0=341.37, y0=753.01, x1=368.65, y1=759.83))
', ' [conf: 0.93] (page 0, bbox: BoundingBox(x0=368.31, y0=753.01, x1=370.02, y1=759.83))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=372.06, y0=753.01, x1=382.98, y1=759.83))
'widowed' [conf: 0.95] (page 0, bbox: BoundingBox(x0=384.0, y0=753.35, x1=413.33, y1=760.17))
')
' [conf: 0.95] (page 0, bbox: BoundingBox(x0=412.99, y0=753.35, x1=416.06, y1=760.17))
'☐ ' [conf: 0.66] (page 0, bbox: BoundingBox(x0=245.88, y0=761.19, x1=252.02, y1=768.01))
'Unmarried ' [conf: 0.94] (page 0, bbox: BoundingBox(x0=255.43, y0=760.85, x1=289.19, y1=768.35))
'(' [conf: 0.96] (page 0, bbox: BoundingBox(x0=290.56, y0=761.19, x1=292.95, y1=768.01))
'including ' [conf: 0.98] (page 0, bbox: BoundingBox(x0=293.29, y0=761.19, x1=322.96, y1=768.69))
'single' [conf: 0.91] (page 0, bbox: BoundingBox(x0=324.66, y0=761.53, x1=342.4, y1=768.35))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=343.08, y0=761.53, x1=344.78, y1=768.35))
'divorced' [conf: 0.97] (page 0, bbox: BoundingBox(x0=346.49, y0=761.87, x1=373.43, y1=769.04))
', ' [conf: 0.97] (page 0, bbox: BoundingBox(x0=374.11, y0=761.87, x1=375.82, y1=768.69))
'and ' [conf: 0.99] (page 0, bbox: BoundingBox(x0=377.18, y0=761.87, x1=388.78, y1=768.69))
'widowed' [conf: 0.95] (page 0, bbox: BoundingBox(x0=389.8, y0=761.87, x1=418.79, y1=769.38))
')
' [conf: 0.98] (page 0, bbox: BoundingBox(x0=418.44, y0=762.22, x1=421.51, y1=769.04))
